From: Antonio Terceiro <terceiro@debian.org>
Date: Wed, 21 Dec 2022 19:59:18 -0300
Subject: spec_helper: require shared context assuming it's on $LOAD_PATH

Forwarded: not-needed

---
 spec/spec_helper.rb | 1 +
 1 file changed, 1 insertion(+)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index cf19e9f..fee04fc 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -12,6 +12,7 @@ Dir
   .glob(File.expand_path(spec_helper_glob, __dir__))
   .sort
   .each(&method(:require))
+require 'rubocop/rspec/shared_contexts/default_rspec_language_config_context'
 
 RSpec.configure do |config|
   # Set metadata so smoke tests are run on all cop specs
