---
Archive: GitHub
Bug-Database: https://github.com/rubocop/rubocop-rspec/issues
Bug-Submit: https://github.com/rubocop-hq/rubocop-rspec/issues
Changelog: https://github.com/rubocop-hq/rubocop-rspec/tags
Repository: https://github.com/rubocop/rubocop-rspec.git
Repository-Browse: https://github.com/rubocop/rubocop-rspec
